local 0.0.0.0
port 1194
proto udp
dev tun
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/server.crt
key /etc/openvpn/keys/server.key
dh /etc/openvpn/keys/dh.pem
cipher AES-256-CBC
server 192.168.8.0 255.255.255.0
ifconfig-pool-persist ipp.txt
keepalive 10 120
persist-key
persist-tun
status openvpn-status.log
verb 3
comp-lzo
push "route 192.168.0.0 255.255.255.0"
#push "redirect-gateway def1 bypass-dhcp"
client-to-client
log /etc/openvpn/logs/openvpn.log
script-security 3
#auth-user-pass-verify checkpsw.sh via-env    #指定用户认证脚本
auth-user-pass-verify scripts/login.sh via-env
username-as-common-name
verify-client-cert none
client-connect scripts/connect.sh
client-disconnect scripts/disconnect.sh
